.footer {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 100%;
  }
}

.nav {
  user-select: text;
  list-style: none;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-content: center;
  align-items: center;

  &__link {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-family: $font-display;
    text-align: center;
    padding: 1.5rem 0;
    /* padding-left: 7rem; */
    display: block;
    transition: all 0.2s;
  }
}

.copyright {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  //color: $color-grey-light-2;
  color: $color-primary;
}
